---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service-2-svc
  labels:
    app: frontend-2-service
spec:
  type: ClusterIP
  ports:
    - name: p1
      port: 5000        # the ClusterIP port
      protocol: TCP
      targetPort: 5000  # the pod port
  selector:
    app: frontend-service

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: simple-ingress
spec:
  backend:
    serviceName: frontend-service-2-svc
    servicePort: 5000
